/* Importation des polices */
@font-face {
    font-family: "matter";
    src: url(assets/font/matter/Matter-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: "matter-thin";
    src: url(assets/font/matter/Matter-Light.ttf);
    font-display: swap;
}

@font-face {
    font-family: "matter-bold";
    src: url(assets/font/matter/Matter-Bold.ttf);
    font-display: swap;
}

/* Reglages globaux */
body {
    font-family: "matter", sans-serif;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    background: white;
    color: #333;
    list-style: none;
    max-width: 100vw;
    width: 100vw;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

* {
    max-width: 100vw;
}

main a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.decorative-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    background: linear-gradient(56deg, #5f1f5c, #bb33b7, #c9532a);
    border-radius: 50%;
    z-index: -1;
}

.circle1 {
    top: 87%;
    left: 35%;
}

.circle2 {
    top: 173%;
    left: 10%;
}

.circle3 {
    top: 300%;
    left: 58%;
}

.title-line {
    width: 60px;
    height: 4px;
    background: linear-gradient(56deg, #5f1f5c, #bb33b7, #c9532a);
    border-radius: 10px;
    margin-bottom: 2px;
}

/* HEADER */
header {
    background: white;
    border-bottom: 1px solid rgba(167, 167, 167, 0.219);
    box-shadow: 0px 16px 20px 0px rgba(37, 37, 37, 0.062);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
    z-index: 1000;
    width: 100%;
    position: fixed;
    max-width: 100vw;
    overflow-x: hidden; 
    box-sizing: border-box;
}

header img {
    width: 6%;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 45px;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "matter", sans-serif;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #7c3dc5;
}

header .btn {
    padding: 12px 22px;
    background: linear-gradient(41deg, #410975, rgba(92, 51, 204, 0.95), rgba(102, 100, 250, 0.95));
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s;
}

header .btn:hover {
    transform: scale(1.08);
}

/* INTRO */
#intro {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 60px;
    margin-bottom: 50px;
}

#intro .text {
    width: 50%;
    padding-left: 100px;
    margin-top: 40px;
}

#intro .text h1 {
    font-size: 3.2rem;
    font-family: "matter-bold", sans-serif;
    line-height: 1.3;
}

#intro .text h1 .thin {
    font-weight: 300;
    font-family: "matter-thin", sans-serif;
}

#intro .text h1 .gradient {
    font-weight: 800;
    background: linear-gradient(90deg, #5c2d91, #ff7eb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#intro .text p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: "matter-thin", sans-serif;
    font-weight: 30;
    margin: 20px 0 40px 0;
}

#intro .text a {
    background: rgb(45, 128, 254);
    color: white;
    font-size: 0.9rem;
    padding: 15px 25px;
    border-radius: 6px;
    transition: 0.3s;
}

#intro .text .btn:hover {
    background: rgb(10, 73, 168);
    transform: scale(1.08);
}

#intro .img {
    width: 50%;
    padding-right: 100px;
    margin-top: 60px;
}

#intro .img img {
    width: 100%;
}

/* SERVICES */
#services {
    padding: 10px 40px;
    background: #f9f9f9;
    border-bottom: 1.5px solid rgba(167, 167, 167, 0.219);
    border-top: 1.5px solid rgba(167, 167, 167, 0.219);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services h2 {
    font-size: 2rem;
    font-family: "matter-bold", sans-serif;
    font-weight: 70;
    padding-top: 10px;
    margin-bottom: 50px;
}

.services {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    margin-bottom: 40px;
    justify-content: center;
    /* overflow: hidden; */
    position: relative;
}

.service-card {
    font-family: "matter-thin", sans-serif;
    font-size: 1rem;
    line-height: 20px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgba(37, 37, 37, 0.062);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    width: 350px;
    height: 300px;
    margin: 0 20px;
    border: 2px solid transparent;
    flex-shrink: 0;
}

.service-card:hover {
    border-image: linear-gradient(90deg, #5c2d91, #ff7eb3) 1;
    transform: translateY(15px);
}

.service-card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-top: 20px;
    border: 0.8px solid #ff7eb3;
    border-radius: 50%;
    padding: 10px;
}

.service-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: "matter", sans-serif;
    margin-bottom: 10px;
    padding-bottom: 5px;
    transition: background 0.3s ease, -webkit-text-fill-color 0.3s ease;
}

.service-card:hover h3 {
    background: linear-gradient(90deg, #5c2d91, #ff7eb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 40px;
}

.dot {
    width: 10px;
    height: 10px;
    background: #ddd;
    border-radius: 50%;
    transition: background 0.3s;
    cursor: pointer;
}

.dot.active {
    background: linear-gradient(90deg, #5c2d91, #ff7eb3);
}

/* PARTNERS */
#partners {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informations {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 60px;
    padding: 0 40px;
}

.informations .text {
    width: 50%;
}

.informations .video {
    width: 50%;
    position: relative;
    display: inline-block;
}

.video video {
    width: 100%;
    border-radius: 20px;
    max-width: 700px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 20px 30px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    user-select: none;
}

.play-icon img {
    width: 80px;
    height: auto;
}

.informations .text h2 {
    font-size: 2rem;
    line-height: 1.5;
    font-family: "matter-thin", sans-serif;
    margin-bottom: 40px;
}

.informations .text h2 .strong {
    font-family: "matter-bold", sans-serif;
}

.informations .text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.informations .text p .colored {
    color: #bb33b7;
}

.informations .text a {
    font-size: 1.1rem;
    color: rgb(97, 9, 179);
}

.informations .text a:hover {
    color: rgb(173, 90, 251);
}

.informations .text a .arrow {
    padding-left: 14px;
    display: inline-block;
}

.partners-list {
    display: flex;
    flex-direction: column;
    font-family: "matter-thin", sans-serif ;
    margin-top: 80px;
    width: 100%;
}

.partners-list .title-line {
    margin-left: 111px;
}

.partners-list h2 {
    font-size: 1.9rem;
    margin: 30px 10px 60px 10px;
    padding-left: 101px;
    line-height: 1.5;
}

.partners-list h2 .bold {
    font-family: "matter-bold", sans-serif;
}

.partners-wrapper {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    background: #f9f9f9;
    border-bottom: 1.5px solid rgba(167, 167, 167, 0.219);
    border-top: 1.5px solid rgba(167, 167, 167, 0.219);
}

.partners-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    /* background: #f9f9f9;
    border-bottom: 1.5px solid rgba(167, 167, 167, 0.219);
    border-top: 1.5px solid rgba(167, 167, 167, 0.219); */
    padding: 45px 20px;
    width: 100%;
    animation: scroll-logos 22s linear infinite;
}

.partners-logos img {
    width: 100px;
    height: auto;
    display: inline-block;
}

@keyframes scroll-logos {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* FEEDBACK */
#feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 60px;
    font-family: "matter-thin", sans-serif;
}

#feedback .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#feedback .text h2 {
    font-size: 2rem;
    line-height: 1.5;
    padding-bottom: 10px;
}

#feedback .text h2 .bold {
    font-family: "matter-bold", sans-serif;
}

#feedback .text p {
    font-size: 1.3rem;
    width: 40%;
    line-height: 1.7;
    margin-bottom: 60px;
}

.feedbacks {
    display: flex;
    margin-top: 20px;
    margin-bottom: 100px;
    gap: 40px;
    justify-content: center;
    text-align: center;
}

.feedbacks img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    /* object-fit: contain; */
}

.stars img {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.feedbacks h5 {
    font-family: "matter", sans-serif;
    font-weight: 800;
    font-size: 1.1rem;
    margin: 0;
}

.feedbacks p {
    font-size: 0.9rem;
    margin: 5px 0;
}

/* CASE STUDIES */
#case-studies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 40px;
    background: #f9f9f9;
    border-bottom: 1.5px solid rgba(167, 167, 167, 0.219);
    border-top: 1.5px solid rgba(167, 167, 167, 0.219);
    padding-top: 80px;
}

#case-studies h2 {
    font-size: 2rem;
    line-height: 1.5;
    padding-bottom: 10px;
    text-align: center;
}

#case-studies h2 .bold {
    font-family: "matter-bold", sans-serif;
}

.study-card {
    display: flex;
    align-items: center;
    font-family: "matter-thin", sans-serif;
    font-size: 1.3rem;
    margin: 20px 60px;
    gap: 30px;
    border: 1px solid #803bce4e;
    border-radius: 20px;
    background: rgba(220, 130, 253, 0.09);
    box-shadow: 0px 0px 11px 6px rgba(73, 73, 73, 0.038);
}

.study-card .img {
    width: 50%;
    height: 100%;
}

.study-card .img img {
    border-radius: 4%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.study-card .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
    align-items: flex-start;
}

.study-card .text h3 {
    font-family: "matter-bold", sans-serif;
}

.study-card .text p, a {
    font-size: 1.1rem;
}

.study-card .text p {
    max-width: 530px;
}

.study-card .text a {
    align-self: flex-end;
    padding-top: 30px;
    padding-right: 70px;
    background: linear-gradient(90deg, #5c2d91, #ff7eb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "matter-bold", sans-serif;
}

.study-card .btn-link:hover {
    transform: scale(1.15);
}

#case-studies .btn {
    font-size: 1.4rem;
    padding-right: 130px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background: linear-gradient(90deg, #5c2d91, #ff7eb3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "matter-bold", sans-serif;
    margin-bottom: 60px;
    margin-top: 20px;
}

#case-studies .btn:hover {
    background: linear-gradient(90deg, #2d3091, #7ee9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* HIRE */
#hire {
    font-family: "matter-bold", sans-serif;
    line-height: 1.4;
}

.hire {
    background: #e6eaf5;
    /* border: 1px solid #dbdee9; */
    border-radius: 20px;
    margin: 70px 100px;
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hire .text {
    width: 60%;
}

.hire .img {
    width: 40%;
    justify-content: center;
    display: flex;
}

.hire .img a {
    background: linear-gradient(56deg, #c7336e, #fe872fe3, #f0ae27);
    padding: 20px 75px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease;
}

.hire .img a:hover {
    transform: scale(1.1);
}

/* FOOTER */
footer {
    border-top: 2px solid rgba(167, 167, 167, 0.219);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1rem;
    padding: 20px;
}

/* ----------------- MEDIA QUERIES ------------------- */

/* Responsive pour mobile */
@media screen and (max-width: 768px) {
    /* Ajustement global */
    body {
        font-size: 1.2rem;
    }

    /* HEADER */
    header {
        /* flex-direction: column; */
        align-items: center;
        padding: 15px 20px;
    }

    header img {
        width: 10%;
        margin-bottom: 10px;
    }

    nav ul {
        /* flex-direction: column; */
        align-items: center;
        gap: 10px;
    }

    nav ul li a {
        font-size: 1rem;
    }

    header .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 0.8rem;
    }

    /* INTRO */
    #intro {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    #intro .text {
        width: 100%;
        padding: 0;
    }

    #intro .img {
        width: 100%;
        padding: 20px;
    }

    /* SERVICES */
    .services {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .service-dots {
        display: none;
    }

    .service-card {
        width: 90%;
        height: auto;
    }

    /* PARTNERS */
    .informations {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .informations .text, .informations .video {
        width: 100%;
    }

    .informations .text h2 {
        text-align: left;
    }

    /* TÉMOIGNAGES */
    .feedbacks {
        flex-direction: column;
        gap: 20px;
    }

    .feedbacks img {
        width: 80px;
        height: 80px;
    }

    .feedbacks .stars img {
        width: 25px;
        height: 25px;
    }

    /* CASE STUDIES */
    .study-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        width: 90%;
        margin: 20px auto;
    }

    .study-card .img, .study-card .text {
        width: 100%;
    }

    .study-card .text {
        display: flex;
        align-items: center;
    }

    .study-card .text p {
        max-width: 100%;
    }

    /* HIRE */
    .hire {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .hire .text, .hire .img {
        width: 100%;
    }

    /* FOOTER */
    footer {
        font-size: 0.9rem;
        padding: 10px;
    }
}
